1655201675588	Copy compilation unit
1655202327823	Delete element
1655212848726	Copy compilation unit
1655214369820	Delete element
1655558341235	Move compilation unit
1655558354380	Move compilation unit
1655558430041	Delete element
1655559403142	Delete element
1655560041816	Delete element
1655560176480	Copy compilation unit
1655560213751	Move compilation unit
1655560260181	Copy package
1655560267609	Delete elements
1655560277385	Copy compilation unit
1655560313526	Rename type 'NormalButton'
1655561344282	Move compilation unit
1655561346361	Delete element
