1654043441614	Rename method 'getAngle'
1654043453713	Rename method 'getAngle'
1654043601784	Rename field 'jitterModeValue'
1654043875491	Rename field 'yawValue'
1654059080425	Copy compilation unit
1654059086949	Rename type 'EventYawHea'
1654147254784	Copy compilation unit
1654150596025	Rename method 'anim18'
1654161336614	Copy compilation unit
1654170468899	Delete element
1654177320159	Delete element
1654177363556	Delete element
1654178521512	Copy compilation unit
1654180232019	Copy compilation unit
1654181025164	Delete element
1654181101049	Delete element
1654184074646	Delete element
1654238743588	Delete element
1654238745307	Delete element
