1649572483176	Delete element
1649572499350	Rename type 'AltManager'
1649572841714	Copy compilation unit
1649573623768	Delete element
1649573800449	Copy compilation unit
1649574003785	Delete element
1649574585476	Copy compilation unit
1649575426167	Copy compilation unit
1649576692309	Copy compilation unit
1649576971600	Delete element
1649577094815	Copy compilation unit
1649577279286	Delete element
1649577490115	Copy compilation unit
1649577552893	Delete element
1649577559064	Copy compilation unit
1649577634066	Delete element
1649578543941	Rename field 'minDelay'
1649578549439	Rename field 'maxDelay'
1649578554769	Rename field 'onlyInv'
1649578560485	Rename field 'onlyInvVelue'
1649672127291	Rename field 'mc'
1649672133534	Rename field 'gs'
1649672137332	Rename field 'pl'
1649672140460	Rename field 'ic'
1649673025933	Copy compilation unit
