1648806781375	Delete elements
1648806784078	Delete elements
1648807210553	Rename method 'func_175063_a'
1648814086365	Rename type 'ActiveMods'
1648821283214	Rename field 'field_149415_b'
1648821288201	Rename field 'field_149416_c'
1648821290697	Rename field 'field_149414_d'
1648821300401	Rename method 'func_149411_d'
1648821306933	Rename method 'func_149410_e'
1648821313233	Rename method 'func_149409_f'
1648823723839	Rename field 'onlySword'
1648826589368	Rename method 'isEnabled'
1648826599115	Rename method 'getMode'
1648826615260	Rename method 'getValue'
1648826641822	Rename field 'item'
1648826647393	Rename field 'minCPS'
1648826652895	Rename field 'maxCPS'
1648826657533	Rename field 'jitter'
1648826963388	Rename field 'use'
1648863390070	Rename field 'range'
1648864659709	Rename field 'rightClickDurationValue'
1648873146507	Rename type 'AutoSteal'
1648874283234	Rename package 'disintegration'
1648874349859	Move compilation unit
1648874360596	Move compilation unit
1648874363220	Delete element
1648874382237	Rename package 'disintegration'
1648874504695	Copy compilation unit
1648875227017	Delete element
1648893932307	Rename field 'invisible'
1648893978882	Rename field 'item'
1648893984309	Rename field 'player'
1648896344640	Rename field 'background'
1648896351670	Rename field 'antiAchievement'
1648896408394	Rename field 'mode'
1648896413247	Rename field 'horizontal'
1648896416882	Rename field 'vertical'
1648896426229	Rename field 'autoClose'
1648896430464	Rename field 'minDelay'
1648896435364	Rename field 'maxDelay'
1648899238442	Rename field 'invisible'
1648904779060	Copy compilation unit
1648904881635	Rename field 'mode'
1648904888167	Rename field 'minDelay'
1648904892049	Rename field 'maxDelay'
1648904928889	Rename field 'health'
1648904933524	Rename field 'minDelay'
1648904937925	Rename field 'maxDelay'
1648905868324	Rename field 'lastSlot'
1648905876139	Rename field 'lastSlot'
