---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2022/4/4 ¤U¤È 10:36
Description: Rendering screen

java.lang.NoSuchFieldError: color
	at rice.ui.clickgui.button.NormalButton.draw(NormalButton.java:28)
	at rice.ui.clickgui.ClickGui.drawScreen(ClickGui.java:152)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1392)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1135)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at rice.ui.clickgui.button.NormalButton.draw(NormalButton.java:28)
	at rice.ui.clickgui.ClickGui.drawScreen(ClickGui.java:152)

-- Screen render details --
Details:
	Screen name: rice.ui.clickgui.ClickGui
	Mouse location: Scaled: (102, 312). Absolute: (204, 432)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player380'/155, l='MpServer', x=579.28, y=65.00, z=232.68]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 828429 game time, 221566 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityCreeper['Creeper'/27776, l='MpServer', x=624.50, y=30.02, z=312.50], EntityCreeper['Creeper'/34436, l='MpServer', x=622.50, y=17.02, z=273.50], EntitySkeleton['Skeleton'/34437, l='MpServer', x=624.50, y=17.02, z=275.50], EntityBat['Bat'/19462, l='MpServer', x=580.55, y=28.01, z=167.22], EntityBat['Bat'/19464, l='MpServer', x=538.25, y=58.06, z=184.72], EntityZombie['Zombie'/1049, l='MpServer', x=514.50, y=41.00, z=190.50], EntityZombie['Zombie'/541, l='MpServer', x=642.50, y=31.00, z=303.50], EntitySpider['Spider'/25765, l='MpServer', x=619.50, y=19.00, z=272.50], EntityZombie['Zombie'/25771, l='MpServer', x=514.53, y=29.00, z=263.91], EntityPlayerSP['Player380'/155, l='MpServer', x=579.28, y=65.00, z=232.68], EntityZombie['Zombie'/48, l='MpServer', x=549.97, y=58.00, z=281.56], EntitySkeleton['Skeleton'/823, l='MpServer', x=579.91, y=44.00, z=209.53], EntityCreeper['Creeper'/3255, l='MpServer', x=594.50, y=43.00, z=183.50], EntityZombie['Zombie'/824, l='MpServer', x=582.44, y=43.00, z=200.91], EntityCreeper['Creeper'/697, l='MpServer', x=606.91, y=28.00, z=296.38], EntityCreeper['Creeper'/3905, l='MpServer', x=533.00, y=32.02, z=209.59], EntityCreeper['Creeper'/3906, l='MpServer', x=529.50, y=32.02, z=212.50], EntityEnderman['Enderman'/3907, l='MpServer', x=530.50, y=32.02, z=212.50], EntityEnderman['Enderman'/3908, l='MpServer', x=532.50, y=32.02, z=214.50], EntityZombie['Zombie'/4558, l='MpServer', x=587.09, y=24.00, z=182.69], EntitySpider['Spider'/7764, l='MpServer', x=649.00, y=24.00, z=217.97], EntitySpider['Spider'/26205, l='MpServer', x=560.50, y=24.00, z=166.50], EntitySkeleton['Skeleton'/95, l='MpServer', x=630.16, y=14.00, z=304.69], EntityBat['Bat'/2657, l='MpServer', x=542.63, y=56.34, z=180.69], EntityCreeper['Creeper'/3301, l='MpServer', x=637.38, y=15.00, z=224.91], EntityBat['Bat'/10983, l='MpServer', x=576.83, y=37.45, z=289.23], EntityCreeper['Creeper'/3177, l='MpServer', x=558.50, y=24.00, z=167.50], EntitySkeleton['Skeleton'/3193, l='MpServer', x=559.50, y=18.00, z=189.50], EntityCreeper['Creeper'/18938, l='MpServer', x=619.50, y=17.00, z=296.50], EntityZombie['Zombie'/3196, l='MpServer', x=560.34, y=18.00, z=192.34]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 621942608 bytes (593 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8