---- Minecraft Crash Report ----
// Why did you do that?

Time: 2022/4/2 ¤W¤È 10:11
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at disintegration.modules.combat.Reach.onEvent(Reach.java:35)
	at disintegration.Client.onEvent(Client.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.getBlockReachDistance(PlayerControllerMP.java:348)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:464)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1514)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1330)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1134)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at disintegration.modules.combat.Reach.onEvent(Reach.java:35)
	at disintegration.Client.onEvent(Client.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.getBlockReachDistance(PlayerControllerMP.java:348)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:464)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1514)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player263'/135, l='MpServer', x=502.64, y=70.00, z=306.58]]
	Chunk stats: MultiplayerChunkCache: 262, 262
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 79135 game time, 28174 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntitySkeleton['Skeleton'/151, l='MpServer', x=458.50, y=27.17, z=378.50], EntitySpider['Spider'/152, l='MpServer', x=458.50, y=27.00, z=378.50], EntityBat['Bat'/153, l='MpServer', x=454.63, y=29.00, z=379.47], EntityBat['Bat'/26, l='MpServer', x=432.13, y=39.00, z=361.66], EntityItem['item.item.arrow'/27, l='MpServer', x=461.78, y=74.00, z=297.28], EntityCreeper['Creeper'/155, l='MpServer', x=457.09, y=22.00, z=386.09], EntityCreeper['Creeper'/160, l='MpServer', x=465.94, y=23.00, z=377.53], EntitySpider['Spider'/33, l='MpServer', x=471.38, y=23.00, z=242.81], EntitySkeleton['Skeleton'/34, l='MpServer', x=469.50, y=19.00, z=278.50], EntitySkeleton['Skeleton'/35, l='MpServer', x=471.50, y=19.00, z=276.50], EntitySkeleton['Skeleton'/36, l='MpServer', x=470.50, y=19.00, z=277.50], EntityCreeper['Creeper'/37, l='MpServer', x=473.50, y=19.00, z=274.50], EntitySkeleton['Skeleton'/39, l='MpServer', x=493.50, y=21.00, z=228.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=492.19, y=50.00, z=384.56], EntitySkeleton['Skeleton'/40, l='MpServer', x=495.50, y=21.00, z=230.50], EntityItem['item.item.arrow'/41, l='MpServer', x=493.13, y=70.00, z=302.59], EntitySkeleton['Skeleton'/42, l='MpServer', x=498.50, y=21.00, z=232.50], EntityBat['Bat'/43, l='MpServer', x=501.13, y=30.22, z=250.03], EntityZombie['Zombie'/44, l='MpServer', x=502.69, y=74.00, z=308.69], EntityItem['item.item.rottenFlesh'/46, l='MpServer', x=518.28, y=67.00, z=285.31], EntityZombie['Zombie'/174, l='MpServer', x=515.50, y=43.00, z=374.50], EntityItem['item.item.rottenFlesh'/47, l='MpServer', x=522.75, y=67.00, z=297.47], EntityZombie['Zombie'/175, l='MpServer', x=518.50, y=43.00, z=376.50], EntityItem['item.item.rottenFlesh'/48, l='MpServer', x=526.59, y=68.00, z=291.56], EntityItem['item.item.rottenFlesh'/49, l='MpServer', x=521.59, y=68.00, z=303.44], EntityItem['item.item.rottenFlesh'/177, l='MpServer', x=545.31, y=71.00, z=370.50], EntityXPOrb['Experience Orb'/50, l='MpServer', x=522.25, y=68.00, z=303.81], EntityXPOrb['Experience Orb'/51, l='MpServer', x=522.69, y=68.00, z=304.53], EntityItem['item.item.rottenFlesh'/52, l='MpServer', x=522.88, y=68.00, z=304.00], EntityBat['Bat'/56, l='MpServer', x=554.78, y=59.03, z=281.22], EntityBat['Bat'/57, l='MpServer', x=550.59, y=58.09, z=284.44], EntityBat['Bat'/58, l='MpServer', x=550.50, y=61.59, z=290.44], EntityItem['item.item.bone'/59, l='MpServer', x=545.88, y=68.00, z=320.78], EntityPlayerSP['Player263'/135, l='MpServer', x=502.64, y=70.00, z=306.58], EntityZombie['Zombie'/61, l='MpServer', x=567.91, y=36.00, z=324.34]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_321, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 795839408 bytes (758 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8