---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2022/9/14 ¤U¤È 10:53
Description: Unexpected error

java.awt.IllegalComponentStateException: The frame is decorated
	at java.awt.Frame.setOpacity(Unknown Source)
	at rice.jui.JClickGUI.<init>(JClickGUI.java:198)
	at rice.jui.JMain.<init>(JMain.java:17)
	at rice.modules.other.ClickGui.displayGui(ClickGui.java:48)
	at rice.modules.other.ClickGui.onEnable(ClickGui.java:39)
	at rice.modules.Module.handleToggled(Module.java:80)
	at rice.modules.Module.toggle(Module.java:75)
	at rice.Client.keyPress(Client.java:166)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1937)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1109)
	at net.minecraft.client.Minecraft.run(Minecraft.java:415)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.awt.Frame.setOpacity(Unknown Source)
	at rice.jui.JClickGUI.<init>(JClickGUI.java:198)
	at rice.jui.JMain.<init>(JMain.java:17)
	at rice.modules.other.ClickGui.displayGui(ClickGui.java:48)
	at rice.modules.other.ClickGui.onEnable(ClickGui.java:39)
	at rice.modules.Module.handleToggled(Module.java:80)
	at rice.modules.Module.toggle(Module.java:75)
	at rice.Client.keyPress(Client.java:166)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player394'/116, l='MpServer', x=483.56, y=68.00, z=-283.02]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1806393 game time, 468124 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 9 total; [EntityMinecartChest['container.minecart'/195, l='MpServer', x=526.50, y=15.00, z=-344.19], EntityMinecartChest['container.minecart'/196, l='MpServer', x=527.47, y=24.00, z=-296.75], EntityMinecartChest['container.minecart'/198, l='MpServer', x=520.50, y=16.06, z=-271.50], EntityMinecartChest['container.minecart'/199, l='MpServer', x=518.50, y=13.06, z=-244.50], EntityMinecartChest['container.minecart'/215, l='MpServer', x=545.50, y=31.06, z=-235.50], EntityPlayerSP['Player394'/116, l='MpServer', x=483.56, y=68.00, z=-283.02], EntitySkeleton['Skeleton'/1315, l='MpServer', x=549.50, y=25.00, z=-323.50], EntityMinecartChest['container.minecart'/181, l='MpServer', x=490.50, y=41.06, z=-334.50], EntityMinecartChest['container.minecart'/191, l='MpServer', x=507.50, y=24.06, z=-308.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 655259552 bytes (624 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.15, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 512.15
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8