---- Minecraft Crash Report ----
// Don't do that.

Time: 2022/4/1 ¤U¤È 11:48
Description: Ticking entity

java.lang.IndexOutOfBoundsException: -99
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at disintegration.modules.combat.AutoClicker.onEvent(AutoClicker.java:50)
	at disintegration.Client.onEvent(Client.java:50)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:158)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:149)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2205)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1108)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at disintegration.modules.combat.AutoClicker.onEvent(AutoClicker.java:50)
	at disintegration.Client.onEvent(Client.java:50)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:158)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:149)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 247
	Entity Name: Player563
	Entity's Exact location: 597.47, 69.00, 282.53
	Entity's Block location: 597.00,69.00,282.00 - World: (597,69,282), Chunk: (at 5,4,10 in 37,17; contains blocks 592,0,272 to 607,255,287), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player563'/247, l='MpServer', x=597.47, y=69.00, z=282.53]]
	Chunk stats: MultiplayerChunkCache: 285, 285
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 28476 game time, 29211 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityCreeper['Creeper'/6152, l='MpServer', x=634.50, y=36.00, z=350.50], EntityZombie['Zombie'/6154, l='MpServer', x=629.50, y=36.00, z=353.50], EntityZombie['Zombie'/6155, l='MpServer', x=626.46, y=36.00, z=347.92], EntityZombie['Zombie'/6156, l='MpServer', x=630.50, y=36.00, z=348.50], EntityCreeper['Creeper'/5135, l='MpServer', x=557.50, y=32.00, z=322.50], EntitySpider['Spider'/5136, l='MpServer', x=559.50, y=32.00, z=328.50], EntityPlayerSP['Player563'/247, l='MpServer', x=597.47, y=69.00, z=282.53], EntityItem['item.item.rottenFlesh'/38, l='MpServer', x=540.97, y=64.00, z=219.16], EntityBat['Bat'/3625, l='MpServer', x=622.53, y=30.06, z=317.75], EntityItem['item.item.sugar'/3380, l='MpServer', x=642.88, y=67.00, z=292.44], EntityItem['item.item.bone'/58, l='MpServer', x=577.47, y=68.00, z=272.94], EntityBat['Bat'/1594, l='MpServer', x=580.25, y=38.10, z=283.13], EntityBat['Bat'/5182, l='MpServer', x=562.42, y=59.07, z=298.50], EntityBat['Bat'/5439, l='MpServer', x=643.32, y=24.04, z=209.52], EntityBat['Bat'/5441, l='MpServer', x=644.00, y=24.00, z=210.81], EntityBat['Bat'/5447, l='MpServer', x=593.04, y=24.44, z=359.48], EntityItem['item.item.rottenFlesh'/74, l='MpServer', x=592.78, y=64.00, z=227.28], EntitySkeleton['Skeleton'/5202, l='MpServer', x=602.50, y=22.00, z=244.50], EntitySkeleton['Skeleton'/5203, l='MpServer', x=600.91, y=22.00, z=243.53], EntitySkeleton['Skeleton'/6227, l='MpServer', x=635.50, y=22.00, z=287.50], EntityXPOrb['Experience Orb'/1368, l='MpServer', x=613.81, y=64.00, z=235.31], EntityWitch['Witch'/3421, l='MpServer', x=636.47, y=64.00, z=269.09], EntityCreeper['Creeper'/5477, l='MpServer', x=655.50, y=22.00, z=311.22], EntityZombie['Zombie'/3688, l='MpServer', x=534.50, y=31.00, z=325.50], EntitySkeleton['Skeleton'/3949, l='MpServer', x=549.50, y=36.00, z=344.50], EntityBat['Bat'/6014, l='MpServer', x=573.39, y=31.74, z=346.25], EntityBat['Bat'/6016, l='MpServer', x=571.25, y=31.00, z=339.31], EntityXPOrb['Experience Orb'/907, l='MpServer', x=630.50, y=61.00, z=217.38], EntityXPOrb['Experience Orb'/908, l='MpServer', x=628.72, y=62.00, z=214.88], EntityCreeper['Creeper'/142, l='MpServer', x=629.41, y=14.00, z=274.50], EntityMinecartChest['container.minecart'/143, l='MpServer', x=630.50, y=35.06, z=324.50], EntityItem['item.item.sugar'/151, l='MpServer', x=644.19, y=64.00, z=220.88], EntityBat['Bat'/6050, l='MpServer', x=618.72, y=30.02, z=359.79], EntityBat['Bat'/6051, l='MpServer', x=619.05, y=30.00, z=360.52], EntityCreeper['Creeper'/1964, l='MpServer', x=614.50, y=37.00, z=342.50], EntityItem['item.item.spiderEye'/2236, l='MpServer', x=593.13, y=64.00, z=255.72], EntityXPOrb['Experience Orb'/5566, l='MpServer', x=631.50, y=67.00, z=286.69], EntitySkeleton['Skeleton'/6079, l='MpServer', x=657.50, y=34.02, z=358.50], EntityBat['Bat'/962, l='MpServer', x=666.44, y=26.10, z=340.50], EntityXPOrb['Experience Orb'/1994, l='MpServer', x=601.66, y=64.00, z=244.84], EntityXPOrb['Experience Orb'/1995, l='MpServer', x=601.66, y=64.00, z=244.94], EntitySkeleton['Skeleton'/972, l='MpServer', x=595.50, y=18.00, z=359.50], EntityBat['Bat'/5069, l='MpServer', x=660.50, y=14.10, z=282.75], EntityCreeper['Creeper'/6095, l='MpServer', x=644.50, y=32.00, z=348.50], EntityZombie['Zombie'/6105, l='MpServer', x=635.50, y=22.00, z=285.50], EntityCreeper['Creeper'/6106, l='MpServer', x=634.50, y=22.00, z=288.50], EntityCreeper['Creeper'/6107, l='MpServer', x=636.50, y=22.00, z=286.50], EntityZombie['Zombie'/4591, l='MpServer', x=583.50, y=14.02, z=252.50], EntityCreeper['Creeper'/6129, l='MpServer', x=591.50, y=19.00, z=355.50], EntitySkeleton['Skeleton'/3828, l='MpServer', x=611.39, y=41.92, z=289.46], EntitySpider['Spider'/6394, l='MpServer', x=586.50, y=36.02, z=316.50], EntitySpider['Spider'/6396, l='MpServer', x=581.50, y=36.02, z=314.50], EntityCreeper['Creeper'/6398, l='MpServer', x=580.50, y=36.02, z=317.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_321, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 628617432 bytes (599 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8