---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2022/6/1 ¤U¤È 7:19
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 5
	at rice.modules.blatant.Scaffold.getBlockData(Scaffold.java:233)
	at rice.modules.blatant.Scaffold.onEvent(Scaffold.java:611)
	at rice.Client.onEvent(Client.java:97)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:158)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:149)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2207)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:415)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at rice.modules.blatant.Scaffold.getBlockData(Scaffold.java:233)
	at rice.modules.blatant.Scaffold.onEvent(Scaffold.java:611)
	at rice.Client.onEvent(Client.java:97)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:158)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:149)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 80
	Entity Name: Player479
	Entity's Exact location: 781.07, 65.00, 576.44
	Entity's Block location: 781.00,65.00,576.00 - World: (781,65,576), Chunk: (at 13,4,0 in 48,36; contains blocks 768,0,576 to 783,255,591), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Entity's Momentum: 0.10, -0.08, 0.01
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player479'/80, l='MpServer', x=781.07, y=65.00, z=576.44]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1205416 game time, 176101 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntitySquid['Squid'/128, l='MpServer', x=793.44, y=61.00, z=640.09], EntitySkeleton['Skeleton'/2688, l='MpServer', x=819.50, y=32.00, z=506.50], EntityBat['Bat'/129, l='MpServer', x=812.65, y=53.18, z=657.29], EntitySkeleton['Skeleton'/2689, l='MpServer', x=819.50, y=32.00, z=507.50], EntityZombie['Zombie'/130, l='MpServer', x=794.25, y=48.00, z=645.09], EntityBat['Bat'/4360, l='MpServer', x=811.69, y=50.94, z=616.44], EntitySkeleton['Skeleton'/2825, l='MpServer', x=830.50, y=27.00, z=579.50], EntitySkeleton['Skeleton'/138, l='MpServer', x=805.16, y=43.00, z=619.50], EntityZombie['Zombie'/2826, l='MpServer', x=827.50, y=27.00, z=580.50], EntitySkeleton['Skeleton'/2828, l='MpServer', x=830.50, y=27.00, z=577.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=827.47, y=42.00, z=607.16], EntitySkeleton['Skeleton'/2837, l='MpServer', x=841.50, y=26.00, z=522.50], EntitySkeleton['Skeleton'/2838, l='MpServer', x=841.50, y=26.00, z=523.50], EntitySkeleton['Skeleton'/155, l='MpServer', x=833.50, y=35.00, z=549.50], EntityZombie['Zombie'/160, l='MpServer', x=836.50, y=52.00, z=589.50], EntitySkeleton['Skeleton'/2720, l='MpServer', x=815.50, y=32.00, z=501.50], EntitySpider['Spider'/2721, l='MpServer', x=819.50, y=32.00, z=501.50], EntityWitch['Witch'/162, l='MpServer', x=835.50, y=52.00, z=592.50], EntityBat['Bat'/3494, l='MpServer', x=739.93, y=42.01, z=652.86], EntityCreeper['Creeper'/2727, l='MpServer', x=742.50, y=41.00, z=653.50], EntityPlayerSP['Player479'/80, l='MpServer', x=781.07, y=65.00, z=576.44], EntitySkeleton['Skeleton'/2731, l='MpServer', x=762.56, y=56.00, z=646.38], EntitySkeleton['Skeleton'/172, l='MpServer', x=853.06, y=56.00, z=596.44], EntitySkeleton['Skeleton'/2733, l='MpServer', x=763.91, y=56.00, z=645.81], EntitySkeleton['Skeleton'/2734, l='MpServer', x=758.75, y=56.00, z=650.28], EntityZombie['Zombie'/2735, l='MpServer', x=765.50, y=56.00, z=647.69], EntityZombie['Zombie'/2131, l='MpServer', x=731.50, y=40.00, z=623.50], EntitySkeleton['Skeleton'/2649, l='MpServer', x=833.50, y=52.00, z=591.50], EntityZombie['Zombie'/4186, l='MpServer', x=814.50, y=16.00, z=580.50], EntityZombie['Zombie'/4187, l='MpServer', x=818.50, y=16.00, z=580.50], EntityCreeper['Creeper'/95, l='MpServer', x=722.50, y=34.00, z=633.50], EntityCreeper['Creeper'/99, l='MpServer', x=746.50, y=18.00, z=623.50], EntityCreeper['Creeper'/100, l='MpServer', x=749.50, y=18.00, z=622.50], EntitySkeleton['Skeleton'/103, l='MpServer', x=744.81, y=49.00, z=631.41], EntitySkeleton['Skeleton'/110, l='MpServer', x=769.19, y=38.00, z=620.16], EntityItem['item.item.bone'/113, l='MpServer', x=776.69, y=67.00, z=522.50], EntityItem['item.item.arrow'/114, l='MpServer', x=776.34, y=67.00, z=522.13], EntitySquid['Squid'/115, l='MpServer', x=785.53, y=60.70, z=582.90], EntitySquid['Squid'/116, l='MpServer', x=773.03, y=61.19, z=613.78], EntityCreeper['Creeper'/125, l='MpServer', x=796.41, y=36.22, z=628.69], EntityCreeper['Creeper'/126, l='MpServer', x=794.66, y=36.00, z=627.34], EntityZombie['Zombie'/127, l='MpServer', x=798.25, y=47.00, z=633.78], EntityZombie['Zombie'/2687, l='MpServer', x=774.38, y=42.00, z=627.00]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:437)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 677870848 bytes (646 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8