---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2022/4/1 ¤U¤È 11:55
Description: Ticking entity

java.lang.IndexOutOfBoundsException: -99
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at disintegration.modules.combat.AutoClicker.onEvent(AutoClicker.java:51)
	at disintegration.Client.onEvent(Client.java:50)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:158)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:149)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2205)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1108)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at disintegration.modules.combat.AutoClicker.onEvent(AutoClicker.java:51)
	at disintegration.Client.onEvent(Client.java:50)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:158)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:149)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 181
	Entity Name: Player745
	Entity's Exact location: 626.82, 64.00, 255.40
	Entity's Block location: 626.00,64.00,255.00 - World: (626,64,255), Chunk: (at 2,4,15 in 39,15; contains blocks 624,0,240 to 639,255,255), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player745'/181, l='MpServer', x=626.82, y=64.00, z=255.40]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 32238 game time, 32973 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityCreeper['Creeper'/31, l='MpServer', x=553.50, y=54.00, z=189.50], EntityCreeper['Creeper'/32, l='MpServer', x=559.50, y=37.00, z=287.50], EntityBat['Bat'/33, l='MpServer', x=552.38, y=58.69, z=286.03], EntityBat['Bat'/36, l='MpServer', x=561.50, y=19.02, z=192.81], EntitySkeleton['Skeleton'/37, l='MpServer', x=564.81, y=37.00, z=288.06], EntityCreeper['Creeper'/38, l='MpServer', x=572.50, y=37.00, z=287.50], EntityBat['Bat'/39, l='MpServer', x=568.84, y=29.00, z=292.38], EntityCreeper['Creeper'/40, l='MpServer', x=565.50, y=37.00, z=289.50], EntityItem['item.item.sugar'/46, l='MpServer', x=579.28, y=67.00, z=260.13], EntityItem['item.item.sulphur'/47, l='MpServer', x=579.69, y=67.00, z=260.84], EntityItem['item.item.yellowDust'/48, l='MpServer', x=586.13, y=68.00, z=276.19], EntityItem['item.item.redstone'/49, l='MpServer', x=587.09, y=68.00, z=275.84], EntityBat['Bat'/50, l='MpServer', x=592.84, y=40.72, z=289.38], EntityZombie['Zombie'/51, l='MpServer', x=586.63, y=12.55, z=316.25], EntitySpider['Spider'/52, l='MpServer', x=586.50, y=36.00, z=316.50], EntityBat['Bat'/53, l='MpServer', x=587.69, y=32.06, z=327.25], EntityCreeper['Creeper'/55, l='MpServer', x=603.50, y=24.00, z=284.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=596.84, y=26.00, z=285.53], EntityPlayerSP['Player745'/181, l='MpServer', x=626.82, y=64.00, z=255.40], EntitySpider['Spider'/61, l='MpServer', x=613.50, y=18.00, z=242.50], EntityBat['Bat'/62, l='MpServer', x=604.19, y=24.69, z=285.53], EntityCreeper['Creeper'/63, l='MpServer', x=613.50, y=28.00, z=294.50], EntityBat['Bat'/64, l='MpServer', x=617.72, y=37.94, z=313.28], EntityItem['item.item.spiderEye'/71, l='MpServer', x=626.31, y=64.00, z=253.28], EntitySkeleton['Skeleton'/72, l='MpServer', x=630.50, y=20.00, z=283.50], EntityXPOrb['Experience Orb'/73, l='MpServer', x=631.50, y=67.00, z=286.69], EntitySpider['Spider'/74, l='MpServer', x=638.50, y=22.00, z=303.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=638.50, y=22.00, z=306.50], EntityMinecartChest['container.minecart'/76, l='MpServer', x=630.50, y=35.06, z=324.50], EntitySkeleton['Skeleton'/83, l='MpServer', x=649.50, y=24.00, z=194.50], EntityItem['item.item.sulphur'/84, l='MpServer', x=644.69, y=63.00, z=264.13], EntityItem['item.item.redstone'/85, l='MpServer', x=644.13, y=63.00, z=264.53], EntityCreeper['Creeper'/86, l='MpServer', x=652.50, y=12.00, z=282.50], EntityZombie['Zombie'/90, l='MpServer', x=666.50, y=15.00, z=271.50], EntitySquid['Squid'/93, l='MpServer', x=684.31, y=54.63, z=194.81], EntitySquid['Squid'/94, l='MpServer', x=687.09, y=54.81, z=196.47], EntityEnderman['Enderman'/95, l='MpServer', x=686.50, y=12.00, z=269.50], EntityZombie['Zombie'/96, l='MpServer', x=686.50, y=28.00, z=265.50], EntityBat['Bat'/97, l='MpServer', x=682.94, y=20.31, z=254.88], EntityBat['Bat'/98, l='MpServer', x=682.56, y=28.16, z=304.94], EntitySquid['Squid'/101, l='MpServer', x=689.16, y=55.25, z=194.38], EntitySquid['Squid'/103, l='MpServer', x=690.50, y=51.44, z=192.94], EntityMinecartChest['container.minecart'/104, l='MpServer', x=695.50, y=18.06, z=237.50], EntitySquid['Squid'/106, l='MpServer', x=688.74, y=59.97, z=249.50], EntitySkeleton['Skeleton'/107, l='MpServer', x=692.50, y=12.00, z=271.50], EntitySpider['Spider'/108, l='MpServer', x=700.44, y=12.00, z=269.69], EntitySkeleton['Skeleton'/109, l='MpServer', x=699.50, y=18.00, z=279.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=697.66, y=18.00, z=284.19], EntitySkeleton['Skeleton'/116, l='MpServer', x=704.13, y=12.00, z=269.56], EntityCreeper['Creeper'/120, l='MpServer', x=706.50, y=14.00, z=275.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_321, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 679019296 bytes (647 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8