---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2022/4/1 ¤U¤È 10:18
Description: Ticking entity

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Unknown Source)
	at disintegration.utils.RandomUtil.randomInt(RandomUtil.java:11)
	at disintegration.modules.combat.AutoClicker.onEvent(AutoClicker.java:72)
	at disintegration.Client.onEvent(Client.java:50)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:158)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:149)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2205)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1108)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Random.nextInt(Unknown Source)
	at disintegration.utils.RandomUtil.randomInt(RandomUtil.java:11)
	at disintegration.modules.combat.AutoClicker.onEvent(AutoClicker.java:72)
	at disintegration.Client.onEvent(Client.java:50)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:158)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:149)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 239
	Entity Name: Player156
	Entity's Exact location: 542.70, 64.00, 164.57
	Entity's Block location: 542.00,64.00,164.00 - World: (542,64,164), Chunk: (at 14,4,4 in 33,10; contains blocks 528,0,160 to 543,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player156'/239, l='MpServer', x=542.70, y=64.00, z=164.57]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 10601 game time, 9981 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityWitch['Witch'/389, l='MpServer', x=556.72, y=68.00, z=180.25], EntityItem['item.item.stick'/8967, l='MpServer', x=546.88, y=62.00, z=162.13], EntityItem['item.item.stick'/8968, l='MpServer', x=546.38, y=62.00, z=162.88], EntityZombie['Zombie'/8969, l='MpServer', x=618.50, y=37.00, z=180.50], EntitySkeleton['Skeleton'/8970, l='MpServer', x=620.50, y=37.00, z=182.50], EntityZombie['Zombie'/7947, l='MpServer', x=492.50, y=22.00, z=163.50], EntitySkeleton['Skeleton'/7053, l='MpServer', x=536.50, y=17.00, z=163.50], EntityZombie['Zombie'/7054, l='MpServer', x=538.50, y=17.00, z=161.50], EntityCreeper['Creeper'/7950, l='MpServer', x=498.38, y=22.02, z=156.97], EntityBat['Bat'/9230, l='MpServer', x=614.00, y=11.03, z=90.94], EntityCreeper['Creeper'/8727, l='MpServer', x=532.44, y=27.00, z=100.94], EntityBat['Bat'/9246, l='MpServer', x=464.41, y=43.05, z=186.31], EntityCreeper['Creeper'/9120, l='MpServer', x=594.99, y=26.00, z=190.40], EntitySkeleton['Skeleton'/8360, l='MpServer', x=473.47, y=44.00, z=153.03], EntitySkeleton['Skeleton'/4396, l='MpServer', x=593.50, y=26.00, z=190.50], EntitySquid['Squid'/7982, l='MpServer', x=526.59, y=55.38, z=107.25], EntitySquid['Squid'/7983, l='MpServer', x=524.22, y=51.41, z=108.91], EntitySquid['Squid'/50, l='MpServer', x=503.94, y=56.19, z=145.78], EntityBat['Bat'/2354, l='MpServer', x=570.72, y=45.00, z=153.28], EntityBat['Bat'/2355, l='MpServer', x=582.94, y=46.00, z=166.25], EntitySquid['Squid'/7996, l='MpServer', x=499.53, y=60.69, z=201.25], EntitySquid['Squid'/7997, l='MpServer', x=491.59, y=62.13, z=201.72], EntityCreeper['Creeper'/8125, l='MpServer', x=483.50, y=57.00, z=174.50], EntitySquid['Squid'/8004, l='MpServer', x=502.50, y=51.09, z=141.53], EntitySquid['Squid'/8005, l='MpServer', x=498.75, y=53.69, z=139.72], EntitySkeleton['Skeleton'/8133, l='MpServer', x=593.50, y=24.00, z=178.50], EntitySquid['Squid'/8007, l='MpServer', x=503.88, y=52.22, z=147.50], EntitySquid['Squid'/8008, l='MpServer', x=516.38, y=54.34, z=138.16], EntitySquid['Squid'/8011, l='MpServer', x=507.94, y=54.31, z=152.78], EntitySquid['Squid'/8017, l='MpServer', x=548.59, y=60.03, z=102.34], EntityZombie['Zombie'/8786, l='MpServer', x=471.50, y=16.00, z=206.50], EntityZombie['Zombie'/8408, l='MpServer', x=485.50, y=23.00, z=156.50], EntityZombie['Zombie'/89, l='MpServer', x=545.09, y=55.00, z=184.50], EntityBat['Bat'/4825, l='MpServer', x=605.78, y=54.81, z=186.06], EntityZombie['Zombie'/8409, l='MpServer', x=489.50, y=23.00, z=154.50], EntityCreeper['Creeper'/90, l='MpServer', x=528.56, y=51.00, z=171.94], EntityZombie['Zombie'/91, l='MpServer', x=532.44, y=53.00, z=176.94], EntityBat['Bat'/1499, l='MpServer', x=554.25, y=52.03, z=184.06], EntityZombie['Zombie'/3037, l='MpServer', x=530.50, y=32.00, z=222.50], EntitySkeleton['Skeleton'/7902, l='MpServer', x=516.47, y=18.00, z=97.88], EntitySkeleton['Skeleton'/97, l='MpServer', x=553.98, y=56.00, z=174.47], EntitySkeleton['Skeleton'/98, l='MpServer', x=533.81, y=62.00, z=196.41], EntityCreeper['Creeper'/1384, l='MpServer', x=535.31, y=53.00, z=180.44], EntitySkeleton['Skeleton'/1385, l='MpServer', x=524.91, y=56.00, z=188.44], EntityCreeper['Creeper'/106, l='MpServer', x=580.19, y=43.00, z=153.84], EntitySkeleton['Skeleton'/8170, l='MpServer', x=508.09, y=18.00, z=94.53], EntitySkeleton['Skeleton'/107, l='MpServer', x=575.84, y=50.00, z=145.47], EntityZombie['Zombie'/111, l='MpServer', x=568.31, y=39.00, z=162.00], EntityPlayerSP['Player156'/239, l='MpServer', x=542.70, y=64.00, z=164.57], EntityCreeper['Creeper'/112, l='MpServer', x=573.63, y=41.00, z=162.53], EntityBat['Bat'/7409, l='MpServer', x=557.25, y=17.00, z=164.18], EntitySkeleton['Skeleton'/1399, l='MpServer', x=622.50, y=12.00, z=122.50], EntityCreeper['Creeper'/8314, l='MpServer', x=522.50, y=25.00, z=149.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_321, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 610686736 bytes (582 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8