---- Minecraft Crash Report ----
// There are four lights!

Time: 2022/4/3 ?? 3:48
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.entity.item.EntityFallingBlock cannot be cast to net.minecraft.entity.EntityLivingBase
	at rice.modules.combat.WTap.onEvent(WTap.java:37)
	at rice.Client.onEvent(Client.java:61)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:505)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1531)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1108)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at rice.modules.combat.WTap.onEvent(WTap.java:37)
	at rice.Client.onEvent(Client.java:61)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:505)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1531)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player508'/145, l='MpServer', x=638.55, y=64.00, z=153.70]]
	Chunk stats: MultiplayerChunkCache: 286, 286
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 631606 game time, 24743 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityItem['item.item.nameTag'/58369, l='MpServer', x=654.22, y=64.00, z=196.56], EntitySpider['Spider'/59906, l='MpServer', x=582.38, y=37.00, z=171.00], EntitySkeleton['Skeleton'/59908, l='MpServer', x=583.69, y=37.00, z=170.50], EntitySkeleton['Skeleton'/59909, l='MpServer', x=581.28, y=37.00, z=169.00], EntityZombie['Zombie'/59910, l='MpServer', x=579.03, y=38.15, z=178.45], EntityItem['item.item.nameTag'/58385, l='MpServer', x=654.44, y=64.00, z=195.66], EntityItem['item.item.arrow'/58910, l='MpServer', x=654.50, y=64.00, z=184.84], EntityZombie['Zombie'/60714, l='MpServer', x=577.50, y=28.00, z=161.50], EntityZombie['Zombie'/60715, l='MpServer', x=579.50, y=28.00, z=159.50], EntityZombie['Zombie'/48432, l='MpServer', x=629.50, y=19.00, z=196.50], EntityItem['item.item.nameTag'/58417, l='MpServer', x=654.59, y=64.00, z=194.63], EntityZombie['Zombie'/48439, l='MpServer', x=584.50, y=55.00, z=205.50], EntitySquid['Squid'/47418, l='MpServer', x=677.07, y=60.16, z=195.38], EntitySquid['Squid'/47419, l='MpServer', x=695.69, y=50.34, z=182.78], EntitySquid['Squid'/47426, l='MpServer', x=681.94, y=57.06, z=210.97], EntitySkeleton['Nadasdsme Tag'/35650, l='MpServer', x=670.84, y=62.19, z=181.50], EntitySkeleton['Skeleton'/35651, l='MpServer', x=687.19, y=62.47, z=215.19], EntitySquid['Squid'/47427, l='MpServer', x=681.67, y=52.09, z=197.25], EntitySquid['Squid'/47428, l='MpServer', x=673.47, y=60.03, z=206.03], EntitySquid['Squid'/47429, l='MpServer', x=672.29, y=53.00, z=185.51], EntityBat['Bat'/38469, l='MpServer', x=692.28, y=43.63, z=115.50], EntitySquid['Squid'/47430, l='MpServer', x=683.63, y=51.88, z=206.34], EntityCreeper['Creeper'/35656, l='MpServer', x=687.03, y=62.63, z=210.22], EntityItem['item.item.nameTag'/58443, l='MpServer', x=654.19, y=64.00, z=192.97], EntitySkeleton['Skeleton'/60496, l='MpServer', x=660.50, y=12.02, z=88.50], EntityZombie['Zombie'/60498, l='MpServer', x=633.50, y=43.02, z=145.50], EntityMinecartChest['container.minecart'/93, l='MpServer', x=613.50, y=12.06, z=82.50], EntitySquid['Squid'/47458, l='MpServer', x=663.49, y=48.06, z=163.47], EntitySquid['Squid'/47465, l='MpServer', x=690.34, y=55.00, z=166.63], EntityCreeper['Creeper'/58217, l='MpServer', x=671.25, y=13.34, z=207.28], EntityItem['item.item.swordWood'/58473, l='MpServer', x=654.31, y=64.00, z=192.00], EntityZombie['Zombie'/59497, l='MpServer', x=576.00, y=39.00, z=152.28], EntityZombie['Zombie'/59498, l='MpServer', x=574.78, y=39.00, z=152.78], EntitySquid['Squid'/47467, l='MpServer', x=690.44, y=52.00, z=138.44], EntitySquid['Squid'/47468, l='MpServer', x=691.59, y=52.00, z=139.59], EntityZombie['Zombie'/59500, l='MpServer', x=574.28, y=39.00, z=153.72], EntitySquid['Squid'/47469, l='MpServer', x=692.69, y=51.28, z=144.78], EntityZombie['Zombie'/59501, l='MpServer', x=574.56, y=39.00, z=154.78], EntityItem['item.item.nameTag'/60013, l='MpServer', x=649.22, y=63.00, z=173.88], EntityZombie['Zombie'/45940, l='MpServer', x=638.41, y=16.00, z=224.44], EntityFallingBlock['Falling Block'/60796, l='MpServer', x=638.50, y=64.00, z=152.50], EntityBat['Bat'/49021, l='MpServer', x=694.25, y=32.00, z=111.13], EntityXPOrb['Experience Orb'/33406, l='MpServer', x=605.81, y=63.00, z=208.38], EntityBat['Bat'/49022, l='MpServer', x=584.03, y=27.24, z=146.67], EntitySkeleton['Skeleton'/60543, l='MpServer', x=624.50, y=13.02, z=119.50], EntityZombie['Zombie'/48270, l='MpServer', x=655.50, y=13.00, z=195.50], EntityZombie['Zombie'/59278, l='MpServer', x=603.50, y=54.00, z=128.50], EntityPlayerSP['Player508'/145, l='MpServer', x=638.55, y=64.00, z=153.70], EntityItem['item.item.nameTag'/60068, l='MpServer', x=649.13, y=63.00, z=172.00], EntitySkeleton['Skeleton'/60582, l='MpServer', x=583.50, y=38.02, z=162.50], EntitySkeleton['Skeleton'/60583, l='MpServer', x=585.50, y=38.02, z=159.50], EntitySkeleton['Skeleton'/60584, l='MpServer', x=583.50, y=38.02, z=163.50], EntityZombie['Zombie'/60585, l='MpServer', x=582.50, y=38.02, z=159.50], EntityItem['item.item.nameTag'/58289, l='MpServer', x=657.63, y=65.00, z=202.38], EntityItem['item.item.nameTag'/58303, l='MpServer', x=656.34, y=65.00, z=200.84], EntitySpider['Spider'/58561, l='MpServer', x=630.50, y=21.00, z=229.50], EntityZombie['Zombie'/58562, l='MpServer', x=646.50, y=21.00, z=228.50], EntityZombie['Zombie'/58563, l='MpServer', x=645.50, y=21.00, z=229.50], EntityItem['item.item.bone'/59341, l='MpServer', x=654.34, y=64.00, z=178.97], EntityItem['item.item.nameTag'/60109, l='MpServer', x=648.28, y=63.00, z=170.75], EntityItem['item.item.arrow'/58835, l='MpServer', x=654.63, y=64.00, z=186.38], EntityBat['Bat'/47582, l='MpServer', x=630.52, y=16.96, z=215.86], EntityItem['item.item.nameTag'/58339, l='MpServer', x=655.28, y=65.00, z=199.75], EntityXPOrb['Experience Orb'/44778, l='MpServer', x=640.75, y=65.00, z=248.06], EntityXPOrb['Experience Orb'/31214, l='MpServer', x=613.41, y=66.00, z=265.31], EntityItem['item.item.bone'/59377, l='MpServer', x=654.25, y=64.00, z=178.00], EntityItem['item.item.nameTag'/60150, l='MpServer', x=647.97, y=63.00, z=169.47]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 615274016 bytes (586 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Vega 8 Graphics GL version 4.6.13596 Compatibility Profile Context 20.10.36 27.20.11036.3, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.13596 Compatibility Profile Context 20.10.36 27.20.11036.3
	OpenGlRenderer: AMD Radeon(TM) Vega 8 Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8