---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2022/4/1 ¤U¤È 11:49
Description: Ticking entity

java.lang.IndexOutOfBoundsException: -99
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at disintegration.modules.combat.AutoClicker.onEvent(AutoClicker.java:50)
	at disintegration.Client.onEvent(Client.java:50)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:158)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:149)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2205)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1108)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at disintegration.modules.combat.AutoClicker.onEvent(AutoClicker.java:50)
	at disintegration.Client.onEvent(Client.java:50)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:158)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:149)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 202
	Entity Name: Player854
	Entity's Exact location: 597.47, 69.00, 282.53
	Entity's Block location: 597.00,69.00,282.00 - World: (597,69,282), Chunk: (at 5,4,10 in 37,17; contains blocks 592,0,272 to 607,255,287), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player854'/202, l='MpServer', x=597.47, y=69.00, z=282.53]]
	Chunk stats: MultiplayerChunkCache: 285, 285
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 28566 game time, 29301 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityItem['item.item.rottenFlesh'/34, l='MpServer', x=540.97, y=64.00, z=219.16], EntityZombie['Zombie'/35, l='MpServer', x=531.41, y=31.00, z=323.69], EntitySpider['Spider'/37, l='MpServer', x=559.50, y=32.00, z=328.50], EntityCreeper['Creeper'/38, l='MpServer', x=553.58, y=31.00, z=323.85], EntitySkeleton['Skeleton'/39, l='MpServer', x=549.50, y=36.00, z=344.50], EntityBat['Bat'/41, l='MpServer', x=560.20, y=61.72, z=300.82], EntityBat['Bat'/42, l='MpServer', x=572.97, y=31.28, z=341.88], EntityBat['Bat'/43, l='MpServer', x=572.50, y=32.06, z=347.75], EntityZombie['Zombie'/49, l='MpServer', x=583.50, y=14.00, z=252.50], EntityBat['Bat'/50, l='MpServer', x=580.25, y=38.10, z=283.13], EntityItem['item.item.bone'/51, l='MpServer', x=577.47, y=68.00, z=272.94], EntitySpider['Spider'/52, l='MpServer', x=581.50, y=36.00, z=314.50], EntitySpider['Spider'/53, l='MpServer', x=586.50, y=36.00, z=316.50], EntityCreeper['Creeper'/54, l='MpServer', x=580.50, y=36.00, z=317.50], EntityCreeper['Creeper'/55, l='MpServer', x=591.50, y=19.00, z=355.50], EntityItem['item.item.rottenFlesh'/62, l='MpServer', x=592.78, y=64.00, z=227.28], EntitySkeleton['Skeleton'/63, l='MpServer', x=602.50, y=22.00, z=244.50], EntitySkeleton['Skeleton'/64, l='MpServer', x=600.91, y=22.00, z=243.53], EntityXPOrb['Experience Orb'/65, l='MpServer', x=601.66, y=64.00, z=244.84], EntityXPOrb['Experience Orb'/66, l='MpServer', x=601.66, y=64.00, z=244.94], EntityItem['item.item.spiderEye'/67, l='MpServer', x=593.13, y=64.00, z=255.72], EntitySkeleton['Skeleton'/68, l='MpServer', x=595.50, y=18.00, z=359.50], EntityBat['Bat'/70, l='MpServer', x=591.72, y=24.06, z=361.44], EntityXPOrb['Experience Orb'/75, l='MpServer', x=613.81, y=64.00, z=235.31], EntitySkeleton['Skeleton'/76, l='MpServer', x=611.91, y=41.00, z=289.56], EntityBat['Bat'/77, l='MpServer', x=623.25, y=31.11, z=320.26], EntityCreeper['Creeper'/78, l='MpServer', x=613.59, y=37.00, z=341.28], EntitySkeleton['Skeleton'/79, l='MpServer', x=613.56, y=25.00, z=360.33], EntityBat['Bat'/80, l='MpServer', x=620.34, y=29.78, z=358.31], EntityBat['Bat'/81, l='MpServer', x=619.72, y=29.88, z=359.19], EntityXPOrb['Experience Orb'/89, l='MpServer', x=630.50, y=61.00, z=217.38], EntityXPOrb['Experience Orb'/90, l='MpServer', x=628.72, y=62.00, z=214.88], EntityWitch['Witch'/91, l='MpServer', x=636.47, y=64.00, z=269.09], EntityCreeper['Creeper'/92, l='MpServer', x=629.41, y=14.00, z=274.50], EntityZombie['Zombie'/93, l='MpServer', x=635.50, y=22.00, z=285.50], EntityCreeper['Creeper'/94, l='MpServer', x=638.22, y=23.00, z=287.40], EntitySkeleton['Skeleton'/95, l='MpServer', x=635.50, y=22.00, z=287.50], EntityXPOrb['Experience Orb'/96, l='MpServer', x=631.50, y=67.00, z=286.69], EntityCreeper['Creeper'/97, l='MpServer', x=634.50, y=22.00, z=288.50], EntityMinecartChest['container.minecart'/98, l='MpServer', x=630.50, y=35.06, z=324.50], EntityCreeper['Creeper'/99, l='MpServer', x=634.50, y=36.00, z=350.50], EntityZombie['Zombie'/100, l='MpServer', x=630.50, y=36.00, z=348.50], EntityZombie['Zombie'/101, l='MpServer', x=625.47, y=36.00, z=349.03], EntityZombie['Zombie'/102, l='MpServer', x=629.50, y=36.00, z=353.50], EntityBat['Bat'/106, l='MpServer', x=643.06, y=24.00, z=210.13], EntityBat['Bat'/107, l='MpServer', x=642.69, y=24.00, z=209.06], EntityItem['item.item.sugar'/108, l='MpServer', x=644.19, y=64.00, z=220.88], EntityItem['item.item.sugar'/109, l='MpServer', x=642.88, y=67.00, z=292.44], EntityCreeper['Creeper'/110, l='MpServer', x=655.63, y=22.00, z=311.25], EntityCreeper['Creeper'/111, l='MpServer', x=644.50, y=32.00, z=348.50], EntityBat['Bat'/112, l='MpServer', x=660.50, y=14.10, z=282.75], EntityBat['Bat'/113, l='MpServer', x=666.44, y=26.10, z=340.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=657.38, y=34.00, z=359.19], EntityPlayerSP['Player854'/202, l='MpServer', x=597.47, y=69.00, z=282.53]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_321, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 647331768 bytes (617 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8