---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2022/6/2 ¤U¤È 10:13
Description: Rendering entity in world

java.lang.ClassCastException: net.minecraft.entity.item.EntityItem cannot be cast to net.minecraft.entity.EntityLivingBase
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:433)
	at net.minecraft.client.renderer.entity.Render.func_177067_a(Render.java:71)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:64)
	at net.minecraft.client.renderer.entity.RenderEntityItem.func_177075_a(RenderEntityItem.java:152)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:179)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:395)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:352)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:319)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:774)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1739)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1542)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1334)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1136)
	at net.minecraft.client.Minecraft.run(Minecraft.java:415)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:433)
	at net.minecraft.client.renderer.entity.Render.func_177067_a(Render.java:71)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:64)
	at net.minecraft.client.renderer.entity.RenderEntityItem.func_177075_a(RenderEntityItem.java:152)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:179)

-- Entity being rendered --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 1280
	Entity Name: item.tile.cloth.white
	Entity's Exact location: 58.19, 82.00, 230.38
	Entity's Block location: 58.00,82.00,230.00 - World: (58,82,230), Chunk: (at 10,5,6 in 3,14; contains blocks 48,0,224 to 63,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderEntityItem@21707a18
	Location: -1.51,-1.00,0.56 - World: (-2,-1,0), Chunk: (at 14,-1,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 120.9375
	Delta: 0.30811575
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:395)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:352)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:319)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:774)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1739)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1542)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player277'/328, l='MpServer', x=59.70, y=83.00, z=229.81]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 93.00,75.00,232.00 - World: (93,75,232), Chunk: (at 13,4,8 in 5,14; contains blocks 80,0,224 to 95,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3566139 game time, 20076 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntityItem['item.tile.cloth.white'/1280, l='MpServer', x=58.19, y=82.00, z=230.38], EntityChicken['Chicken'/131, l='MpServer', x=93.44, y=72.69, z=219.09], EntityPlayerSP['Player277'/328, l='MpServer', x=59.70, y=83.00, z=229.81], EntityChicken['Chicken'/132, l='MpServer', x=93.41, y=72.72, z=222.88], EntityChicken['Chicken'/133, l='MpServer', x=93.19, y=72.63, z=224.34], EntityEnderman['Enderman'/1288, l='MpServer', x=30.50, y=94.00, z=272.50], EntityMinecartChest['container.minecart'/76, l='MpServer', x=7.50, y=41.06, z=201.50], EntitySkeleton['Skeleton'/1168, l='MpServer', x=59.50, y=22.00, z=219.50], EntitySkeleton['Skeleton'/1297, l='MpServer', x=12.78, y=96.00, z=224.63], EntitySheep['Sheep'/84, l='MpServer', x=20.44, y=120.00, z=255.44], EntityRabbit['Rabbit'/85, l='MpServer', x=21.28, y=118.00, z=272.28], EntityCreeper['Creeper'/1110, l='MpServer', x=88.94, y=29.00, z=271.31], EntityZombie['Zombie'/1174, l='MpServer', x=107.44, y=99.00, z=261.19], EntityCreeper['Creeper'/1177, l='MpServer', x=93.31, y=73.00, z=211.91], EntityZombie['Zombie'/1305, l='MpServer', x=103.50, y=69.00, z=186.50], EntityCreeper['Creeper'/1308, l='MpServer', x=45.50, y=118.00, z=270.50], EntityZombie['Zombie'/1314, l='MpServer', x=35.97, y=95.00, z=250.41], EntityBat['Bat'/1316, l='MpServer', x=63.88, y=45.78, z=190.33], EntityBat['Bat'/1317, l='MpServer', x=64.75, y=45.00, z=191.86], EntitySheep['Sheep'/166, l='MpServer', x=86.47, y=72.91, z=188.53], EntitySheep['Sheep'/167, l='MpServer', x=106.09, y=90.00, z=240.19], EntitySheep['Sheep'/103, l='MpServer', x=21.63, y=96.00, z=206.78], EntityMinecartChest['container.minecart'/168, l='MpServer', x=99.50, y=33.06, z=265.47], EntityZombie['Zombie'/1320, l='MpServer', x=46.50, y=85.00, z=275.50], EntitySheep['Sheep'/104, l='MpServer', x=16.41, y=97.00, z=221.31], EntityCreeper['Creeper'/1257, l='MpServer', x=64.50, y=26.00, z=242.50], EntityEnderman['Enderman'/1132, l='MpServer', x=82.47, y=77.00, z=200.00], EntityWitch['Witch'/1328, l='MpServer', x=16.41, y=99.00, z=235.13], EntitySheep['Sheep'/113, l='MpServer', x=42.69, y=88.00, z=223.16], EntitySheep['Sheep'/120, l='MpServer', x=73.22, y=79.00, z=214.53], EntitySheep['Sheep'/121, l='MpServer', x=101.44, y=69.00, z=186.22], EntityMinecartChest['container.minecart'/122, l='MpServer', x=71.50, y=37.06, z=220.88], EntityZombie['Zombie'/1339, l='MpServer', x=71.50, y=33.02, z=255.50], EntityMinecartChest['container.minecart'/125, l='MpServer', x=69.50, y=33.06, z=261.88], EntityCreeper['Creeper'/1278, l='MpServer', x=46.50, y=85.00, z=273.50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:437)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 706721560 bytes (673 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 63, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8