---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2022/6/1 ¤U¤È 4:29
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at rice.utils.CombatUtil.getAngleBody(CombatUtil.java:72)
	at rice.modules.blatant.Killaura.onEvent(Killaura.java:217)
	at rice.Client.onEvent(Client.java:97)
	at net.minecraft.entity.player.EntityPlayer.updateEntityActionState(EntityPlayer.java:595)
	at net.minecraft.client.entity.EntityPlayerSP.updateEntityActionState(EntityPlayerSP.java:657)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:1992)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:626)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:867)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1827)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:140)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2207)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1110)
	at net.minecraft.client.Minecraft.run(Minecraft.java:415)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at rice.utils.CombatUtil.getAngleBody(CombatUtil.java:72)
	at rice.modules.blatant.Killaura.onEvent(Killaura.java:217)
	at rice.Client.onEvent(Client.java:97)
	at net.minecraft.entity.player.EntityPlayer.updateEntityActionState(EntityPlayer.java:595)
	at net.minecraft.client.entity.EntityPlayerSP.updateEntityActionState(EntityPlayerSP.java:657)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:1992)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:626)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:867)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1827)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:336)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:140)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 101
	Entity Name: Player44
	Entity's Exact location: 475.62, 65.00, 680.07
	Entity's Block location: 475.00,65.00,680.00 - World: (475,65,680), Chunk: (at 11,4,8 in 29,42; contains blocks 464,0,672 to 479,255,687), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player44'/101, l='MpServer', x=475.62, y=65.00, z=680.07]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1153879 game time, 124564 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityItem['item.item.sulphur'/129, l='MpServer', x=463.63, y=64.00, z=672.25], EntitySpider['Spider'/4097, l='MpServer', x=509.50, y=43.00, z=656.50], EntityItem['item.item.glassBottle'/130, l='MpServer', x=449.56, y=64.00, z=701.38], EntitySquid['Squid'/2312, l='MpServer', x=504.53, y=60.36, z=700.53], EntityWitch['Witch'/137, l='MpServer', x=489.41, y=62.09, z=696.38], EntitySquid['Squid'/2313, l='MpServer', x=489.50, y=58.06, z=711.91], EntitySquid['Squid'/2314, l='MpServer', x=497.25, y=59.66, z=697.28], EntityBat['Bat'/3466, l='MpServer', x=520.44, y=58.08, z=622.90], EntityZombie['Zombie'/143, l='MpServer', x=486.03, y=39.00, z=676.53], EntitySkeleton['Skeleton'/151, l='MpServer', x=505.50, y=60.00, z=647.09], EntityItem['item.item.rottenFlesh'/152, l='MpServer', x=498.56, y=69.00, z=679.59], EntityWitch['Witch'/2200, l='MpServer', x=478.28, y=66.00, z=662.69], EntityCreeper['Creeper'/5017, l='MpServer', x=462.81, y=47.00, z=671.69], EntityWitch['Witch'/2202, l='MpServer', x=481.69, y=66.00, z=661.69], EntityCreeper['Creeper'/5018, l='MpServer', x=467.73, y=46.00, z=672.14], EntityCreeper['Creeper'/5019, l='MpServer', x=458.94, y=47.00, z=670.44], EntitySkeleton['Skeleton'/157, l='MpServer', x=527.09, y=43.00, z=657.50], EntitySkeleton['Skeleton'/4638, l='MpServer', x=415.50, y=13.00, z=654.50], EntityWitch['Witch'/2207, l='MpServer', x=481.69, y=66.00, z=659.28], EntityBat['Bat'/4512, l='MpServer', x=400.75, y=34.63, z=643.28], EntityWitch['Witch'/2209, l='MpServer', x=479.47, y=66.00, z=659.28], EntitySkeleton['Skeleton'/4642, l='MpServer', x=519.50, y=48.00, z=681.50], EntitySpider['Spider'/4645, l='MpServer', x=556.50, y=13.00, z=739.50], EntitySpider['Spider'/4646, l='MpServer', x=553.09, y=13.00, z=740.09], EntitySpider['Spider'/4647, l='MpServer', x=550.50, y=13.00, z=740.50], EntityZombie['Zombie'/4649, l='MpServer', x=554.88, y=13.00, z=741.88], EntityBat['Bat'/3884, l='MpServer', x=484.41, y=40.00, z=675.78], EntityBat['Bat'/3885, l='MpServer', x=482.28, y=38.19, z=676.22], EntitySkeleton['Skeleton'/3118, l='MpServer', x=551.25, y=13.00, z=688.19], EntitySpider['Spider'/4398, l='MpServer', x=535.50, y=15.00, z=716.50], EntitySkeleton['Skeleton'/3122, l='MpServer', x=554.31, y=13.00, z=681.88], EntitySkeleton['Skeleton'/5429, l='MpServer', x=522.50, y=59.00, z=618.50], EntityWitch['Witch'/3766, l='MpServer', x=478.69, y=65.02, z=677.28], EntitySkeleton['Skeleton'/5430, l='MpServer', x=518.50, y=59.00, z=618.50], EntitySpider['Spider'/5432, l='MpServer', x=524.50, y=59.00, z=621.09], EntitySkeleton['Skeleton'/5435, l='MpServer', x=524.50, y=59.00, z=622.97], EntityBat['Bat'/4540, l='MpServer', x=507.84, y=51.18, z=701.54], EntitySkeleton['Skeleton'/2877, l='MpServer', x=541.75, y=53.00, z=636.66], EntityBat['Bat'/4547, l='MpServer', x=492.66, y=58.53, z=614.91], EntitySquid['Squid'/5573, l='MpServer', x=512.50, y=62.00, z=690.50], EntitySquid['Squid'/5574, l='MpServer', x=512.50, y=62.00, z=695.50], EntitySquid['Squid'/5575, l='MpServer', x=510.50, y=62.00, z=696.50], EntitySquid['Squid'/5576, l='MpServer', x=507.50, y=62.00, z=696.50], EntitySquid['Squid'/5580, l='MpServer', x=418.38, y=60.00, z=727.50], EntityCreeper['Creeper'/2765, l='MpServer', x=545.91, y=32.00, z=641.50], EntitySquid['Squid'/5582, l='MpServer', x=420.63, y=60.00, z=727.50], EntitySquid['Squid'/5583, l='MpServer', x=419.50, y=60.00, z=727.50], EntitySquid['Squid'/5584, l='MpServer', x=420.50, y=60.00, z=724.50], EntitySkeleton['Skeleton'/3665, l='MpServer', x=513.50, y=60.02, z=619.50], EntityWitch['Witch'/4437, l='MpServer', x=544.50, y=13.00, z=716.50], EntityWitch['Witch'/4438, l='MpServer', x=541.47, y=13.00, z=714.88], EntityWitch['Witch'/4440, l='MpServer', x=540.50, y=13.00, z=729.50], EntityBat['Bat'/4057, l='MpServer', x=406.40, y=38.86, z=653.93], EntityCreeper['Creeper'/3675, l='MpServer', x=418.50, y=38.02, z=721.50], EntitySkeleton['Skeleton'/5608, l='MpServer', x=426.50, y=12.01, z=741.50], EntityXPOrb['Experience Orb'/2921, l='MpServer', x=421.41, y=68.00, z=812.59], EntityXPOrb['Experience Orb'/2922, l='MpServer', x=431.16, y=68.00, z=805.88], EntityItem['item.item.stick'/5618, l='MpServer', x=478.69, y=65.00, z=677.28], EntitySkeleton['Skeleton'/3961, l='MpServer', x=399.50, y=28.00, z=755.50], EntityPlayerSP['Player44'/101, l='MpServer', x=475.62, y=65.00, z=680.07]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:437)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 836091952 bytes (797 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8