---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2022/6/2 ¤U¤È 9:54
Description: Rendering entity in world

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.startDrawing(WorldRenderer.java:224)
	at net.minecraft.client.renderer.WorldRenderer.startDrawingQuads(WorldRenderer.java:217)
	at net.minecraft.client.renderer.entity.Render.renderOffsetAABB(Render.java:279)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:397)
	at net.minecraft.client.renderer.entity.Render.func_177069_a(Render.java:82)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.passSpecialRender(RendererLivingEntity.java:634)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.func_177067_a(RendererLivingEntity.java:704)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:64)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:221)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:58)
	at net.minecraft.client.renderer.entity.RenderWitch.func_180590_a(RenderWitch.java:26)
	at net.minecraft.client.renderer.entity.RenderWitch.doRender(RenderWitch.java:96)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:395)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:352)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:319)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:774)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1736)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1539)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1331)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1136)
	at net.minecraft.client.Minecraft.run(Minecraft.java:415)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.startDrawing(WorldRenderer.java:224)
	at net.minecraft.client.renderer.WorldRenderer.startDrawingQuads(WorldRenderer.java:217)
	at net.minecraft.client.renderer.entity.Render.renderOffsetAABB(Render.java:279)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:397)
	at net.minecraft.client.renderer.entity.Render.func_177069_a(Render.java:82)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.passSpecialRender(RendererLivingEntity.java:634)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.func_177067_a(RendererLivingEntity.java:704)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:64)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:221)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:58)
	at net.minecraft.client.renderer.entity.RenderWitch.func_180590_a(RenderWitch.java:26)
	at net.minecraft.client.renderer.entity.RenderWitch.doRender(RenderWitch.java:96)

-- Entity being rendered --
Details:
	Entity Type: Witch (net.minecraft.entity.monster.EntityWitch)
	Entity ID: 292348
	Entity Name: Witch
	Entity's Exact location: 540.22, 69.00, -144.75
	Entity's Block location: 540.00,69.00,-145.00 - World: (540,69,-145), Chunk: (at 12,4,15 in 33,-10; contains blocks 528,0,-160 to 543,255,-145), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderWitch@475ca2c6
	Location: -1.66,0.00,0.55 - World: (-2,0,0), Chunk: (at 14,0,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: -47.8125
	Delta: 0.6239609
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:395)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:352)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:319)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:774)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1736)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1539)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player365'/148, l='MpServer', x=541.88, y=69.00, z=-145.30]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1578974 game time, 240705 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityBat['Bat'/301076, l='MpServer', x=481.25, y=51.02, z=-105.04], EntityBat['Bat'/301077, l='MpServer', x=478.41, y=50.06, z=-100.03], EntitySpider['Spider'/301613, l='MpServer', x=557.09, y=32.00, z=-220.13], EntityZombie['Zombie'/301614, l='MpServer', x=558.69, y=32.00, z=-221.72], EntitySkeleton['Skeleton'/214574, l='MpServer', x=503.06, y=70.00, z=-178.47], EntityZombie['Zombie'/301623, l='MpServer', x=532.50, y=39.00, z=-124.50], EntityWitch['Witch'/301626, l='MpServer', x=531.50, y=39.00, z=-127.50], EntitySkeleton['Skeleton'/301135, l='MpServer', x=543.50, y=35.00, z=-215.50], EntityCreeper['Creeper'/300617, l='MpServer', x=487.50, y=16.02, z=-158.50], EntitySkeleton['Skeleton'/301136, l='MpServer', x=542.50, y=35.00, z=-215.50], EntityBat['Bat'/301661, l='MpServer', x=523.67, y=12.51, z=-224.33], EntitySkeleton['Skeleton'/301189, l='MpServer', x=536.50, y=14.00, z=-191.50], EntitySkeleton['Skeleton'/301190, l='MpServer', x=538.50, y=14.00, z=-193.50], EntityZombie['Zombie'/301192, l='MpServer', x=540.50, y=14.00, z=-185.50], EntitySpider['Spider'/293024, l='MpServer', x=522.88, y=70.00, z=-173.19], EntityBat['Bat'/301228, l='MpServer', x=536.75, y=10.94, z=-220.41], EntityBat['Bat'/301238, l='MpServer', x=585.53, y=43.09, z=-224.59], EntityBat['Bat'/301239, l='MpServer', x=584.53, y=43.09, z=-225.38], EntitySlime['Slime'/301263, l='MpServer', x=546.00, y=37.01, z=-211.28], EntityPlayerSP['Player365'/148, l='MpServer', x=541.88, y=69.00, z=-145.30], EntityCreeper['Creeper'/301264, l='MpServer', x=546.50, y=37.00, z=-213.50], EntityXPOrb['Experience Orb'/236780, l='MpServer', x=449.16, y=63.00, z=-20.94], EntityCreeper['Creeper'/300787, l='MpServer', x=578.50, y=20.00, z=-67.38], EntityZombie['Zombie'/301312, l='MpServer', x=604.50, y=19.00, z=-125.50], EntityZombie['Zombie'/301313, l='MpServer', x=604.75, y=20.00, z=-117.91], EntityZombie['Zombie'/301314, l='MpServer', x=538.50, y=22.00, z=-167.50], EntityXPOrb['Experience Orb'/241934, l='MpServer', x=444.88, y=63.00, z=-18.69], EntityXPOrb['Experience Orb'/241932, l='MpServer', x=443.13, y=63.00, z=-29.25], EntityXPOrb['Experience Orb'/241939, l='MpServer', x=435.94, y=63.00, z=-26.66], EntityXPOrb['Experience Orb'/241938, l='MpServer', x=444.06, y=63.00, z=-25.00], EntityXPOrb['Experience Orb'/241936, l='MpServer', x=446.72, y=63.00, z=-24.88], EntityXPOrb['Experience Orb'/241940, l='MpServer', x=437.59, y=62.00, z=-26.75], EntityXPOrb['Experience Orb'/286004, l='MpServer', x=413.38, y=64.00, z=-29.19], EntityXPOrb['Experience Orb'/286003, l='MpServer', x=414.25, y=64.00, z=-31.53], EntityCreeper['Creeper'/301429, l='MpServer', x=514.50, y=13.00, z=-221.50], EntityCreeper['Creeper'/301430, l='MpServer', x=513.50, y=13.00, z=-220.50], EntitySpider['Spider'/301425, l='MpServer', x=517.50, y=13.00, z=-221.50], EntitySpider['Spider'/300926, l='MpServer', x=561.50, y=24.00, z=-146.50], EntityZombie['Zombie'/301463, l='MpServer', x=584.50, y=19.00, z=-215.50], EntityZombie['Zombie'/301464, l='MpServer', x=579.50, y=19.00, z=-218.50], EntityEnderman['Enderman'/301465, l='MpServer', x=580.50, y=19.00, z=-217.50], EntityEnderman['Enderman'/301466, l='MpServer', x=582.50, y=19.00, z=-217.50], EntityCreeper['Creeper'/300972, l='MpServer', x=604.50, y=33.00, z=-91.50], EntityCreeper['Creeper'/300971, l='MpServer', x=607.50, y=33.00, z=-91.50], EntityCreeper['Creeper'/213440, l='MpServer', x=535.03, y=36.00, z=-99.50], EntityZombie['Zombie'/301029, l='MpServer', x=528.06, y=15.00, z=-184.69], EntityWitch['Witch'/292348, l='MpServer', x=540.22, y=69.00, z=-144.75]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:437)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 691575776 bytes (659 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8